Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.85s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225153)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230117)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69499)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 899.93ms (107.27ms CPU time)

Ran 1 test suite in 909.96ms (899.93ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- Statement (location: source ID 41, line 12, chars 362-378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1142-1518, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1293-1348, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1235-1454, hits: 0)
- Line (location: source ID 42, line 41, chars 1307-1337, hits: 0)
- Statement (location: source ID 42, line 41, chars 1307-1337, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1354-1481, hits: 0)
- Line (location: source ID 42, line 45, chars 1464-1501, hits: 0)
- Statement (location: source ID 42, line 45, chars 1464-1501, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2167-3124, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 494-811, hits: 0)
- Line (location: source ID 43, line 13, chars 579-625, hits: 0)
- Statement (location: source ID 43, line 13, chars 579-625, hits: 0)
- Statement (location: source ID 43, line 13, chars 607-625, hits: 0)
- Line (location: source ID 43, line 14, chars 635-699, hits: 0)
- Statement (location: source ID 43, line 14, chars 635-699, hits: 0)
- Line (location: source ID 43, line 16, chars 710-763, hits: 0)
- Statement (location: source ID 43, line 16, chars 710-763, hits: 0)
- Statement (location: source ID 43, line 16, chars 729-763, hits: 0)
- Line (location: source ID 43, line 18, chars 774-804, hits: 0)
- Statement (location: source ID 43, line 18, chars 774-804, hits: 0)
- Function "run" (location: source ID 43, line 33, chars 1322-1392, hits: 0)
- Line (location: source ID 43, line 34, chars 1354-1385, hits: 0)
- Statement (location: source ID 43, line 34, chars 1354-1385, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1515-1901, hits: 0)
- Line (location: source ID 43, line 42, chars 1571-1617, hits: 0)
- Statement (location: source ID 43, line 42, chars 1571-1617, hits: 0)
- Statement (location: source ID 43, line 42, chars 1599-1617, hits: 0)
- Line (location: source ID 43, line 43, chars 1627-1691, hits: 0)
- Statement (location: source ID 43, line 43, chars 1627-1691, hits: 0)
- Line (location: source ID 43, line 44, chars 1701-1765, hits: 0)
- Statement (location: source ID 43, line 44, chars 1701-1765, hits: 0)
- Line (location: source ID 43, line 45, chars 1775-1824, hits: 0)
- Statement (location: source ID 43, line 45, chars 1775-1824, hits: 0)
- Line (location: source ID 43, line 47, chars 1835-1894, hits: 0)
- Statement (location: source ID 43, line 47, chars 1835-1894, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 55, chars 2199-2562, hits: 0)
- Line (location: source ID 43, line 60, chars 2430-2449, hits: 0)
- Statement (location: source ID 43, line 60, chars 2430-2449, hits: 0)
- Line (location: source ID 43, line 61, chars 2463-2556, hits: 0)
- Statement (location: source ID 43, line 61, chars 2463-2556, hits: 0)
- Line (location: source ID 43, line 62, chars 2570-2588, hits: 0)
- Statement (location: source ID 43, line 62, chars 2570-2588, hits: 0)
- Function "run" (location: source ID 43, line 66, chars 2611-2679, hits: 0)
- Line (location: source ID 43, line 67, chars 2643-2672, hits: 0)
- Statement (location: source ID 43, line 67, chars 2643-2672, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 72, chars 2720-3054, hits: 0)
- Line (location: source ID 43, line 73, chars 2797-2843, hits: 0)
- Statement (location: source ID 43, line 73, chars 2797-2843, hits: 0)
- Statement (location: source ID 43, line 73, chars 2825-2843, hits: 0)
- Line (location: source ID 43, line 74, chars 2853-2908, hits: 0)
- Statement (location: source ID 43, line 74, chars 2853-2908, hits: 0)
- Line (location: source ID 43, line 75, chars 2918-2982, hits: 0)
- Statement (location: source ID 43, line 75, chars 2918-2982, hits: 0)
- Line (location: source ID 43, line 77, chars 2993-3047, hits: 0)
- Statement (location: source ID 43, line 77, chars 2993-3047, hits: 0)
- Function "run" (location: source ID 43, line 90, chars 3499-3684, hits: 0)
- Line (location: source ID 43, line 91, chars 3533-3625, hits: 0)
- Statement (location: source ID 43, line 91, chars 3533-3625, hits: 0)
- Statement (location: source ID 43, line 91, chars 3562-3625, hits: 0)
- Line (location: source ID 43, line 92, chars 3635-3677, hits: 0)
- Statement (location: source ID 43, line 92, chars 3635-3677, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 4076-4196, hits: 0)
- Line (location: source ID 44, line 130, chars 4090-4185, hits: 0)
- Statement (location: source ID 44, line 130, chars 4090-4185, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 147, chars 4737-5471, hits: 0)
- Line (location: source ID 44, line 151, chars 4913-4970, hits: 0)
- Statement (location: source ID 44, line 151, chars 4913-4970, hits: 0)
- Statement (location: source ID 44, line 151, chars 4937-4970, hits: 0)
- Line (location: source ID 44, line 152, chars 4980-5035, hits: 0)
- Statement (location: source ID 44, line 152, chars 4980-5035, hits: 0)
- Line (location: source ID 44, line 153, chars 5045-5074, hits: 0)
- Statement (location: source ID 44, line 153, chars 5045-5074, hits: 0)
- Line (location: source ID 44, line 154, chars 5084-5116, hits: 0)
- Statement (location: source ID 44, line 154, chars 5084-5116, hits: 0)
- Line (location: source ID 44, line 155, chars 5126-5162, hits: 0)
- Statement (location: source ID 44, line 155, chars 5126-5162, hits: 0)
- Line (location: source ID 44, line 156, chars 5172-5205, hits: 0)
- Statement (location: source ID 44, line 156, chars 5172-5205, hits: 0)
- Line (location: source ID 44, line 157, chars 5215-5248, hits: 0)
- Statement (location: source ID 44, line 157, chars 5215-5248, hits: 0)
- Line (location: source ID 44, line 160, chars 5316-5385, hits: 0)
- Statement (location: source ID 44, line 160, chars 5316-5385, hits: 0)
- Statement (location: source ID 44, line 160, chars 5334-5385, hits: 0)
- Line (location: source ID 44, line 161, chars 5399-5407, hits: 0)
- Statement (location: source ID 44, line 161, chars 5399-5407, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 161, chars 5409-5465, hits: 0)
- Line (location: source ID 44, line 162, chars 5423-5454, hits: 0)
- Statement (location: source ID 44, line 162, chars 5423-5454, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 169, chars 5517-5612, hits: 0)
- Line (location: source ID 44, line 170, chars 5585-5605, hits: 0)
- Statement (location: source ID 44, line 170, chars 5585-5605, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 144
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- IC 1307 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 1307 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 75 -> Item 147
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 391-1676, hits: 7)
- IC 160 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 465-511, hits: 7)
- IC 160 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 465-511, hits: 7)
- IC 162 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 493-511, hits: 7)
- IC 208 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 613-680, hits: 7)
- IC 208 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 613-680, hits: 7)
- IC 210 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 656-680, hits: 7)
- IC 328 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 695-721, hits: 7)
- IC 328 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 695-721, hits: 7)
- IC 341 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 723-1180, hits: 7)
- IC 341 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 772-835, hits: 7)
- IC 341 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 772-835, hits: 7)
- IC 343 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 811-835, hits: 7)
- IC 389 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 849-957, hits: 7)
- IC 389 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 849-957, hits: 7)
- IC 583 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1005-1063, hits: 7)
- IC 583 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1005-1063, hits: 7)
- IC 585 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1041-1063, hits: 7)
- IC 631 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1077-1169, hits: 7)
- IC 631 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1077-1169, hits: 7)
- IC 797 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1190-1209, hits: 7)
- IC 797 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1190-1209, hits: 7)
- IC 894 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1219-1451, hits: 7)
- IC 894 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1219-1451, hits: 7)
- IC 896 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1235-1451, hits: 7)
- IC 1025 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1461-1479, hits: 7)
- IC 1025 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1461-1479, hits: 7)
- IC 1122 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1490-1533, hits: 7)
- IC 1122 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1490-1533, hits: 7)
- IC 1124 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1516-1533, hits: 7)
- IC 1170 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1543-1629, hits: 7)
- IC 1170 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1543-1629, hits: 7)
- IC 1293 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1640-1669, hits: 7)
- IC 1293 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1640-1669, hits: 7)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 115
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 72, chars 2720-3054, hits: 0)
- IC 777 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2797-2843, hits: 0)
- IC 777 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2797-2843, hits: 0)
- IC 779 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2825-2843, hits: 0)
- IC 825 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2853-2908, hits: 0)
- IC 825 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2853-2908, hits: 0)
- IC 949 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2918-2982, hits: 0)
- IC 949 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2918-2982, hits: 0)
- IC 1073 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2993-3047, hits: 0)
- IC 1073 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2993-3047, hits: 0)
- IC 87 -> Item 125
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 80, chars 3060-3493, hits: 7)
- IC 198 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3165-3227, hits: 7)
- IC 198 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3165-3227, hits: 7)
- IC 263 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3237-3288, hits: 7)
- IC 263 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3237-3288, hits: 7)
- IC 328 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3298-3341, hits: 7)
- IC 328 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3298-3341, hits: 7)
- IC 429 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3352-3371, hits: 7)
- IC 429 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3352-3371, hits: 7)
- IC 526 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3381-3458, hits: 7)
- IC 526 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3381-3458, hits: 7)
- IC 675 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3468-3486, hits: 7)
- IC 675 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3468-3486, hits: 7)
- IC 151 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 90, chars 3499-3684, hits: 0)
- IC 1092 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3533-3625, hits: 0)
- IC 1092 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3533-3625, hits: 0)
- IC 1094 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3562-3625, hits: 0)
- IC 1161 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3635-3677, hits: 0)
- IC 1161 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3635-3677, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 275
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 278
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 281
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 293
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 298
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1045-1136, hits: 7)
- IC 192 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1069-1129, hits: 7)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1069-1129, hits: 7)
- IC 456 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1646-2161, hits: 7)
- IC 465 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 42, line 54, chars 1730-2154, hits: 7)
- IC 465 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1730-2154, hits: 7)
- IC 235 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1142-1518, hits: 0)
- IC 2120 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1239-1291, hits: 14)
- IC 2120 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1239-1291, hits: 14)
- IC 2227 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1293-1348, hits: 0)
- IC 2542 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1235-1454, hits: 0)
- IC 2227 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1307-1337, hits: 0)
- IC 2227 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1307-1337, hits: 0)
- IC 2518 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1358-1383, hits: 14)
- IC 2518 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1358-1383, hits: 14)
- IC 2525 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1385-1444, hits: 14)
- IC 2542 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1354-1481, hits: 0)
- IC 2525 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1399-1433, hits: 14)
- IC 2525 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1399-1433, hits: 14)
- IC 2525 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1406-1433, hits: 14)
- IC 2543 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1464-1501, hits: 0)
- IC 2543 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1464-1501, hits: 0)
- IC 525 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 49, chars 1524-1640, hits: 14)
- IC 2931 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1593-1633, hits: 14)
- IC 2931 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1593-1633, hits: 14)
- IC 2931 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1600-1633, hits: 14)
- IC 593 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1646-2161, hits: 7)
- IC 2985 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1730-2154, hits: 7)
- IC 2985 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1730-2154, hits: 7)
- IC 201 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 65, chars 2167-3124, hits: 0)
- IC 672 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2299-2346, hits: 14)
- IC 672 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2299-2346, hits: 14)
- IC 762 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2348-2398, hits: 7)
- IC 762 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2362-2387, hits: 7)
- IC 762 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2362-2387, hits: 7)
- IC 1069 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2432-2451, hits: 7)
- IC 1069 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2432-2451, hits: 7)
- IC 1166 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2461-2603, hits: 7)
- IC 1166 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2461-2603, hits: 7)
- IC 1168 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2517-2603, hits: 7)
- IC 1168 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2517-2603, hits: 7)
- IC 1284 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2613-2650, hits: 7)
- IC 1284 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2613-2650, hits: 7)
- IC 1286 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2635-2650, hits: 7)
- IC 1368 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2660-2678, hits: 7)
- IC 1368 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2660-2678, hits: 7)
- IC 1465 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2689-3081, hits: 7)
- IC 1465 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2689-3081, hits: 7)
- IC 1839 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3092-3117, hits: 7)
- IC 1839 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3092-3117, hits: 7)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 181
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 65, chars 1755-2268, hits: 7)
- IC 482 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 44, line 73, chars 1998-2025, hits: 7)
- IC 482 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 73, chars 1998-2025, hits: 7)
- IC 490 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2035-2056, hits: 7)
- IC 490 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2035-2056, hits: 7)
- IC 498 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2066-2085, hits: 7)
- IC 498 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2066-2085, hits: 7)
- IC 506 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2095-2128, hits: 7)
- IC 506 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2095-2128, hits: 7)
- IC 514 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2138-2175, hits: 7)
- IC 514 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2138-2175, hits: 7)
- IC 535 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2186-2219, hits: 7)
- IC 535 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2186-2219, hits: 7)
- IC 542 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2229-2261, hits: 7)
- IC 542 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2229-2261, hits: 7)
- IC 299 -> Item 196
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 83, chars 2274-2875, hits: 6)
- IC 926 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2588-2613, hits: 6)
- IC 926 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2588-2613, hits: 6)
- IC 966 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 86, chars 2615-2678, hits: 1)
- IC 966 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2629-2667, hits: 1)
- IC 966 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2629-2667, hits: 1)
- IC 1016 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2692-2725, hits: 5)
- IC 1016 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2692-2725, hits: 5)
- IC 1075 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 2727-2782, hits: 1)
- IC 1075 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2741-2771, hits: 1)
- IC 1075 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2741-2771, hits: 1)
- IC 1125 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2792-2827, hits: 4)
- IC 1125 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2792-2827, hits: 4)
- IC 1224 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2838-2868, hits: 4)
- IC 1224 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2838-2868, hits: 4)
- IC 350 -> Item 211
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 113, chars 3414-3926, hits: 2)
- IC 1830 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3577-3649, hits: 4)
- IC 1830 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3577-3649, hits: 4)
- IC 1883 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3659-3706, hits: 4)
- IC 1883 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3659-3706, hits: 4)
- IC 1885 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3673-3706, hits: 4)
- IC 1941 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3716-3759, hits: 4)
- IC 1941 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3716-3759, hits: 4)
- IC 1943 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3734-3759, hits: 4)
- IC 1948 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3769-3807, hits: 4)
- IC 1948 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3769-3807, hits: 4)
- IC 1950 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3787-3807, hits: 4)
- IC 1960 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3818-3884, hits: 4)
- IC 1960 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3818-3884, hits: 4)
- IC 1990 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3894-3919, hits: 4)
- IC 1990 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3894-3919, hits: 4)
- IC 309 -> Item 227
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 127, chars 3932-4731, hits: 2)
- IC 1293 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4009-4047, hits: 2)
- IC 1293 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4009-4047, hits: 2)
- IC 1295 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4032-4047, hits: 2)
- IC 1322 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4061-4074, hits: 2)
- IC 1322 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4061-4074, hits: 2)
- IC 1327 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 4076-4196, hits: 0)
- IC 1327 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4090-4185, hits: 0)
- IC 1327 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4090-4185, hits: 0)
- IC 1430 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4206-4245, hits: 2)
- IC 1430 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4206-4245, hits: 2)
- IC 1473 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4256-4669, hits: 2)
- IC 1473 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4256-4669, hits: 2)
- IC 1661 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4680-4724, hits: 2)
- IC 1661 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4680-4724, hits: 2)
- IC 3076 -> Item 242
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 147, chars 4737-5471, hits: 0)
- IC 3077 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 4913-4970, hits: 0)
- IC 3077 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 4913-4970, hits: 0)
- IC 3079 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 4937-4970, hits: 0)
- IC 3124 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 4980-5035, hits: 0)
- IC 3124 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 4980-5035, hits: 0)
- IC 3191 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5045-5074, hits: 0)
- IC 3191 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5045-5074, hits: 0)
- IC 3256 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5084-5116, hits: 0)
- IC 3256 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5084-5116, hits: 0)
- IC 3299 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5126-5162, hits: 0)
- IC 3299 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5126-5162, hits: 0)
- IC 3395 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5172-5205, hits: 0)
- IC 3395 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5172-5205, hits: 0)
- IC 3402 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5215-5248, hits: 0)
- IC 3402 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5215-5248, hits: 0)
- IC 3503 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5316-5385, hits: 0)
- IC 3503 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5316-5385, hits: 0)
- IC 3505 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5334-5385, hits: 0)
- IC 3611 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5399-5407, hits: 0)
- IC 3611 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5399-5407, hits: 0)
- IC 3616 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 161, chars 5409-5465, hits: 0)
- IC 3616 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5423-5454, hits: 0)
- IC 3616 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5423-5454, hits: 0)
- IC 172 -> Item 266
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 169, chars 5517-5612, hits: 0)
- IC 667 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5585-5605, hits: 0)
- IC 667 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5585-5605, hits: 0)
- IC 215 -> Item 269
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 173, chars 5618-5717, hits: 1)
- IC 707 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5690-5710, hits: 1)
- IC 707 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5690-5710, hits: 1)
- IC 562 -> Item 272
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 177, chars 5723-5843, hits: 1)
- IC 2987 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5805-5836, hits: 1)
- IC 2987 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5805-5836, hits: 1)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 77
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1515-1901, hits: 0)
- IC 1529 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1571-1617, hits: 0)
- IC 1529 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1571-1617, hits: 0)
- IC 1531 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1599-1617, hits: 0)
- IC 1577 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1627-1691, hits: 0)
- IC 1577 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1627-1691, hits: 0)
- IC 1701 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1701-1765, hits: 0)
- IC 1701 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1701-1765, hits: 0)
- IC 1825 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1775-1824, hits: 0)
- IC 1825 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1775-1824, hits: 0)
- IC 1949 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1835-1894, hits: 0)
- IC 1949 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1835-1894, hits: 0)
- IC 211 -> Item 89
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1907-2605, hits: 7)
- IC 484 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2017-2071, hits: 7)
- IC 484 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2017-2071, hits: 7)
- IC 549 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2081-2135, hits: 7)
- IC 549 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2081-2135, hits: 7)
- IC 614 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2145-2188, hits: 7)
- IC 614 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2145-2188, hits: 7)
- IC 682 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2203-2234, hits: 7)
- IC 682 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2203-2234, hits: 7)
- IC 725 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 55, chars 2236-2410, hits: 7)
- IC 1350 -> Item 99
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 55, chars 2199-2562, hits: 0)
- IC 725 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2250-2269, hits: 7)
- IC 725 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2250-2269, hits: 7)
- IC 822 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2283-2367, hits: 7)
- IC 822 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2283-2367, hits: 7)
- IC 979 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2381-2399, hits: 7)
- IC 979 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2381-2399, hits: 7)
- IC 1118 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2430-2449, hits: 0)
- IC 1118 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2430-2449, hits: 0)
- IC 1215 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2463-2556, hits: 0)
- IC 1215 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2463-2556, hits: 0)
- IC 1426 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2570-2588, hits: 0)
- IC 1426 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2570-2588, hits: 0)
- IC 391 -> Item 112
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 66, chars 2611-2679, hits: 0)
- IC 2017 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2643-2672, hits: 0)
- IC 2017 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2643-2672, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 47
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 494-811, hits: 0)
- IC 241 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 579-625, hits: 0)
- IC 241 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 579-625, hits: 0)
- IC 243 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 607-625, hits: 0)
- IC 289 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 635-699, hits: 0)
- IC 289 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 635-699, hits: 0)
- IC 413 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 710-763, hits: 0)
- IC 413 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 710-763, hits: 0)
- IC 415 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 729-763, hits: 0)
- IC 429 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 774-804, hits: 0)
- IC 429 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 774-804, hits: 0)
- IC 134 -> Item 58
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 817-1316, hits: 7)
- IC 445 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 913-981, hits: 7)
- IC 445 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 913-981, hits: 7)
- IC 518 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 991-1010, hits: 7)
- IC 518 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 991-1010, hits: 7)
- IC 615 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1020-1095, hits: 7)
- IC 615 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1020-1095, hits: 7)
- IC 617 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1036-1095, hits: 7)
- IC 771 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1105-1123, hits: 7)
- IC 771 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1105-1123, hits: 7)
- IC 868 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1134-1182, hits: 7)
- IC 868 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1134-1182, hits: 7)
- IC 933 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1192-1268, hits: 7)
- IC 933 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1192-1268, hits: 7)
- IC 969 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1279-1309, hits: 7)
- IC 969 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1279-1309, hits: 7)
- IC 87 -> Item 74
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 33, chars 1322-1392, hits: 0)
- IC 224 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1354-1385, hits: 0)
- IC 224 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1354-1385, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

